<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="castrostyle/castro.css">
  <link rel="stylesheet" href="grupalstyle/grupal.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>SKYKANDIN | VIRALIZARTE</title>
</head>

<body class="bodyobra1">
  <header>

    <div>
      <a href="home.html"><img src="img/logo.png" alt="logo"></a>
    </div>

    <button>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>


    <nav>
      <ul>
        <li><a href="williams.html">Nosotros</a></li>
        <li><a href="artistas.html">Artistas</a></li>
        <li><a href="santillan.html">Blog</a></li>
        <li><a href="asociate.html">Postulate</a></li>
        <li><a href="perfil.html">Comunidad</a></li>
        <li><a href="galanti.html">Galeria</a></li>
        <li><a href="gallo.html">Contacto</a></li>
        <li><a href="castro.html">Obra</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <img src="img/obra1.png" alt="Obra de arte por Markillo">
    </div>
    <section>
      <div>
        <h1>OBRA <span>"SKYKANDIN"</span></h1>
        <h2>$3.000</h2>
      </div>
    </section>
    <section>
      <h3>Descripción</h3>
      <p>Esta majestuosa obra muestra la habilidad de la inteligencia artifial al poder plasmar un sentimiento y forma
      </p>
      <ul>
        <li>Artista: Markilo SALVADOR</li>
        <li>Éstilo: IA</li>
        <li>Formato: Digital</li>
        <li>Tamaño: 186 x 136 cm</li>
        <li>Año: 2020</li>
      </ul>
    </section>
    <div>
      <img src="img/artista-skykandin.png" alt="hombre">
      <p>Markillo SALVADOR #002</p>
      <button type="button" class="button2">Agregar al carrito</button>
    </div>
    <section>
      <div>
        <h3>Te podría gustar:</h3>
        <a href="">Mostrar todo</a>
      </div>
      <div>
        <div class="cards2">
          <img src="img/obra2.png" alt="">
          <p>#004</p>
        </div>
        <div class="cards2">
          <img src="img/obra3.png" alt="">
          <p>#044</p>
        </div>
        <div class="cards2">
          <img src="img/obra4.png" alt="">
          <p>#2004</p>
        </div>
      </div>
    </section>
    <section>
      <div>
        <h3>Artistas relacionados:</h3>
        <a href="">Mostrar todo</a>
      </div>
      <div>
        <a href=""><img src="img/artista2.png" alt=""></a>
        <a href=""><img src="img/artista3.png" alt=""></a>
        <a href=""><img src="img/artista4.png" alt=""></a>
      </div>
    </section>
  </main>


  <footer>
    <img src="img/footer.fondo.png" alt="pintura extra">
    <section>
      <div>
        <h4>Links útiles</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Sobre nosotros</a></li>
          <li><a href="#">Comunidad</a></li>
          <li><a href="#">Política de privacidad</a></li>
        </ul>
      </div>
      <div>
        <h4>Comunicate</h4>
        <ul>
          <li><a href="#">Unite a nosotoros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">+54 9 11 3492 1424</a></li>
          <li><a href="#">viralARTE@gmail.com</a></li>
        </ul>
      </div>
      <div>
        <h4>Fundación</h4>
        <ul>
          <li><a
              href="https://www.google.com/maps/place/argtina+buenos+aires/data=!4m2!3m1!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87?sa=X&ved=2ahUKEwiOhbqqn4-CAxVop5UCHYpuBnwQ8gF6BAgOEAA&ved=2ahUKEwiOhbqqn4-CAxVop5UCHYpuBnwQ8gF6BAgREAE">Argentina</a>
          </li>
          <li><a
              href="https://www.google.com/maps/place/argtina+buenos+aires/data=!4m2!3m1!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87?sa=X&ved=2ahUKEwiOhbqqn4-CAxVop5UCHYpuBnwQ8gF6BAgOEAA&ved=2ahUKEwiOhbqqn4-CAxVop5UCHYpuBnwQ8gF6BAgREAE">Buenos
              Aires</a></li>
          <li><a
              href="https://www.google.com/maps/place/argtina+buenos+aires/data=!4m2!3m1!1s0x95bcca3b4ef90cbd:0xa0b3812e88e88e87?sa=X&ved=2ahUKEwiOhbqqn4-CAxVop5UCHYpuBnwQ8gF6BAgOEAA&ved=2ahUKEwiOhbqqn4-CAxVop5UCHYpuBnwQ8gF6BAgREAE">Sin
              locación física</a></li>
        </ul>
      </div>
      <div>
        <h4>Redes sociales</h4>
        <div>
          <a href="https://www.instagram.com/viraliza.arte/"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/viral__art"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/viral-art-b017b4221/?originalSubdomain=ar"><i
              class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <p>Fundación ViralizaArte 2023. Todos los derechos reservados.</p>

    </section>
  </footer>
  <script defer src="js/grupal.js"></script>
</body>

</html>